<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .H {
            display: flex;
            align-items: center;
        }

        .I {
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .T {
            display: flex;
        }

        .four {
            display: flex;
            align-items: center;
            
        }

        .box {
            width: 30px;
            height: 30px;
            background-color: orange;
            /* margin: 10px; */
        }

        .space {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="H">
        <div class="I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box"></div>
        <div class="I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="I space">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="T">
        <div class="box space"></div>
        <div class="I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box"></div>
    </div>
    <div class="I space">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="I space">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box" style="background-color: white;"></div>
        <div class="box" style="background-color: white;"></div>
    </div>
    <div class="four">
        <div class="box"></div>
        <div class="I">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>